{
  "name": "prism",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prebuild": "node -e \"const f=require('node:fs');f.writeFileSync('public/tokens-preview.css',f.readFileSync('src/styles/tokens.css','utf8')+f.readFileSync('src/styles/scale.css','utf8'))\"",
    "predev": "node -e \"const f=require('node:fs');f.writeFileSync('public/tokens-preview.css',f.readFileSync('src/styles/tokens.css','utf8')+f.readFileSync('src/styles/scale.css','utf8'))\""
  },
  "dependencies": {
    "astro": "^7.3.5"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
